{
    "repos": [
      {
		"nombreRepo": "nombreCampaign_otrosdatos.csv",
        "CampaignID": 100,
        "repos": "1",
        "fechaComienzo": "2023-05-31 22:38:10",
        "fechaFin": "2023-06-30 22:38:10",
		"pases_dia": [
			{
				"dia": "2023-05-31",
				"pases": [
					{
						"comienzo": "22:38:10",
						"fin": "22:43:15"
					},
					{
						"comienzo": "22:43:15",
						"fin": "22:47:15"
					}
				]
			},
			{
				"dia": "2023-06-01",
				"pases": [
					{
						"comienzo": "22:38:10",
						"fin": "22:43:15"
					},
					{
						"comienzo": "22:43:15",
						"fin": "22:47:15"
					}
				]
			},
			{
				"dia": "2023-06-06",
				"pases": [
					{
						"comienzo": "22:38:10",
						"fin": "22:43:15"
					},
					{
						"comienzo": "22:43:15",
						"fin": "22:47:15"
					}
				]
			}
		]
      }
    ]
}